<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RUOUModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Authorize">
    <Key>
      <PropertyRef Name="idChucNang" />
      <PropertyRef Name="idKhachHang" />
    </Key>
    <Property Name="idChucNang" Type="Int32" Nullable="false" />
    <Property Name="idKhachHang" Type="Int32" Nullable="false" />
    <Property Name="GhiChu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK_Authorize_KhachHang" FromRole="Authorize" ToRole="KhachHang" />
    <NavigationProperty Name="my_Funtion" Relationship="Self.FK_Authorize_my_Funtion" FromRole="Authorize" ToRole="my_Funtion" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="MaDonHang" />
    </Key>
    <Property Name="MaDonHang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PhuongThucThanhToan" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TongSanPham" Type="Int32" />
    <Property Name="DiaChiNhanHang" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TongTien" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="idKhachHang" Type="Int32" />
    <Property Name="ngayDat" Type="DateTime" Precision="0" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK_DonHang_KhachHang" FromRole="DonHang" ToRole="KhachHang" />
    <NavigationProperty Name="ItemCarts" Relationship="Self.FK_ItemCart_DonHang" FromRole="DonHang" ToRole="ItemCart" />
    <NavigationProperty Name="SanPhams" Relationship="Self.SanPham_DonHang" FromRole="DonHang" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="GioHang">
    <Key>
      <PropertyRef Name="MaGioHang" />
    </Key>
    <Property Name="MaGioHang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SoLoaiSanPham" Type="Int32" />
    <Property Name="NgayThem" Type="DateTime" Precision="0" />
    <Property Name="idKhachHang" Type="Int32" />
    <NavigationProperty Name="ItemCarts" Relationship="Self.FK_ItemCart_GioHang" FromRole="GioHang" ToRole="ItemCart" />
  </EntityType>
  <EntityType Name="ItemCart">
    <Key>
      <PropertyRef Name="itemCartID" />
    </Key>
    <Property Name="itemCartID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idSanPham" Type="Int32" />
    <Property Name="idGioHang" Type="Int32" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="Gia" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="idDonHang" Type="Int32" />
    <NavigationProperty Name="DonHang" Relationship="Self.FK_ItemCart_DonHang" FromRole="ItemCart" ToRole="DonHang" />
    <NavigationProperty Name="GioHang" Relationship="Self.FK_ItemCart_GioHang" FromRole="ItemCart" ToRole="GioHang" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK_ItemCart_SanPham" FromRole="ItemCart" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKhachHang" />
    </Key>
    <Property Name="TenKhachHang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaKhachHang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TenDangNhap" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MatKhau" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Authorizes" Relationship="Self.FK_Authorize_KhachHang" FromRole="KhachHang" ToRole="Authorize" />
    <NavigationProperty Name="DonHangs" Relationship="Self.FK_DonHang_KhachHang" FromRole="KhachHang" ToRole="DonHang" />
  </EntityType>
  <EntityType Name="LoaiSanPham">
    <Key>
      <PropertyRef Name="CatalogyID" />
    </Key>
    <Property Name="CatalogyID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CatalogyName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CatalogyImage" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="SanPhams" Relationship="Self.FK_Products_Catalogy" FromRole="LoaiSanPham" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="my_Funtion">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FunctionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FunctionCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Authorizes" Relationship="Self.FK_Authorize_my_Funtion" FromRole="my_Funtion" ToRole="Authorize" />
  </EntityType>
  <EntityType Name="NhaSanXuat">
    <Key>
      <PropertyRef Name="MaNhaSanXuat" />
    </Key>
    <Property Name="MaNhaSanXuat" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNhaSanXuat" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SanPhams" Relationship="Self.FK__SanPham__MaNhaSa__4E88ABD4" FromRole="NhaSanXuat" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PurchasePrice" Type="Decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Vintage" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CatalogyID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Region" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaNhaSanXuat" Type="Int32" />
    <NavigationProperty Name="ItemCarts" Relationship="Self.FK_ItemCart_SanPham" FromRole="SanPham" ToRole="ItemCart" />
    <NavigationProperty Name="LoaiSanPham" Relationship="Self.FK_Products_Catalogy" FromRole="SanPham" ToRole="LoaiSanPham" />
    <NavigationProperty Name="NhaSanXuat" Relationship="Self.FK__SanPham__MaNhaSa__4E88ABD4" FromRole="SanPham" ToRole="NhaSanXuat" />
    <NavigationProperty Name="DonHangs" Relationship="Self.SanPham_DonHang" FromRole="SanPham" ToRole="DonHang" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Authorize_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="Authorize" Type="Self.Authorize" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKhachHang" />
      </Principal>
      <Dependent Role="Authorize">
        <PropertyRef Name="idKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Authorize_my_Funtion">
    <End Role="my_Funtion" Type="Self.my_Funtion" Multiplicity="1" />
    <End Role="Authorize" Type="Self.Authorize" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="my_Funtion">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Authorize">
        <PropertyRef Name="idChucNang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonHang_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKhachHang" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="idKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemCart_DonHang">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="0..1" />
    <End Role="ItemCart" Type="Self.ItemCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="MaDonHang" />
      </Principal>
      <Dependent Role="ItemCart">
        <PropertyRef Name="idDonHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemCart_GioHang">
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="0..1" />
    <End Role="ItemCart" Type="Self.ItemCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GioHang">
        <PropertyRef Name="MaGioHang" />
      </Principal>
      <Dependent Role="ItemCart">
        <PropertyRef Name="idGioHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemCart_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="ItemCart" Type="Self.ItemCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ItemCart">
        <PropertyRef Name="idSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Catalogy">
    <End Role="LoaiSanPham" Type="Self.LoaiSanPham" Multiplicity="1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSanPham">
        <PropertyRef Name="CatalogyID" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="CatalogyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__MaNhaSa__4E88ABD4">
    <End Role="NhaSanXuat" Type="Self.NhaSanXuat" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaSanXuat">
        <PropertyRef Name="MaNhaSanXuat" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaNhaSanXuat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SanPham_DonHang">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
  </Association>
  <EntityContainer Name="RUOUEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Authorizes" EntityType="Self.Authorize" />
    <EntitySet Name="DonHangs" EntityType="Self.DonHang" />
    <EntitySet Name="GioHangs" EntityType="Self.GioHang" />
    <EntitySet Name="ItemCarts" EntityType="Self.ItemCart" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="LoaiSanPhams" EntityType="Self.LoaiSanPham" />
    <EntitySet Name="my_Funtion" EntityType="Self.my_Funtion" />
    <EntitySet Name="NhaSanXuats" EntityType="Self.NhaSanXuat" />
    <EntitySet Name="SanPhams" EntityType="Self.SanPham" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_Authorize_KhachHang" Association="Self.FK_Authorize_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="Authorize" EntitySet="Authorizes" />
    </AssociationSet>
    <AssociationSet Name="FK_Authorize_my_Funtion" Association="Self.FK_Authorize_my_Funtion">
      <End Role="my_Funtion" EntitySet="my_Funtion" />
      <End Role="Authorize" EntitySet="Authorizes" />
    </AssociationSet>
    <AssociationSet Name="FK_DonHang_KhachHang" Association="Self.FK_DonHang_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="DonHang" EntitySet="DonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemCart_DonHang" Association="Self.FK_ItemCart_DonHang">
      <End Role="DonHang" EntitySet="DonHangs" />
      <End Role="ItemCart" EntitySet="ItemCarts" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemCart_GioHang" Association="Self.FK_ItemCart_GioHang">
      <End Role="GioHang" EntitySet="GioHangs" />
      <End Role="ItemCart" EntitySet="ItemCarts" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemCart_SanPham" Association="Self.FK_ItemCart_SanPham">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="ItemCart" EntitySet="ItemCarts" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Catalogy" Association="Self.FK_Products_Catalogy">
      <End Role="LoaiSanPham" EntitySet="LoaiSanPhams" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__MaNhaSa__4E88ABD4" Association="Self.FK__SanPham__MaNhaSa__4E88ABD4">
      <End Role="NhaSanXuat" EntitySet="NhaSanXuats" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="SanPham_DonHang" Association="Self.SanPham_DonHang">
      <End Role="DonHang" EntitySet="DonHangs" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
  </EntityContainer>
</Schema>